[defaults]
ansible_managed = File is managed by Ansible.
roles_path = ./roles/
callback_plugins = ~/ansible_plugins/callback

# No host key checking
host_key_checking = False
# Default hostfile
#hostfile = ./inventories/localhost

log_path = ./log/ansible.log

#[ssh_connection]
#ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=300s -o ServerAliveInterval=60 -F ssh_config
#pipelining = True

stdout_callback = debug